$ python damage_table.py

====================================================================================================
TTRPG DAMAGE TABLE: Expected Damage by Die Size and Bonus Dice
====================================================================================================

Rules:
  - Base: Roll 1 die (weapon's base damage die)
  - +N: Roll 1 base die + N bonus dice of same size, keep highest
  - Max bonus: +9 (3 slots x +3 each = 10 dice total)

====================================================================================================

Die    | + 0 | + 1 | + 2 | + 3 | + 4 | + 5 | + 6 | + 7 | + 8 | + 9 |
--------------------------------------------------------------------
d4    | 2.50 | 3.12 | 3.44 | 3.62 | 3.73 | 3.81 | 3.86 | 3.90 | 3.92 | 3.94 |
d6    | 3.50 | 4.47 | 4.96 | 5.24 | 5.43 | 5.56 | 5.65 | 5.72 | 5.78 | 5.82 |
d8    | 4.50 | 5.81 | 6.47 | 6.86 | 7.11 | 7.29 | 7.43 | 7.53 | 7.61 | 7.67 |
d10   | 5.50 | 7.15 | 7.97 | 8.47 | 8.79 | 9.02 | 9.19 | 9.32 | 9.43 | 9.51 |
d12   | 6.50 | 8.49 | 9.48 | 10.07 | 10.47 | 10.74 | 10.95 | 11.11 | 11.24 | 11.34 |
d14   | 7.50 | 9.82 | 10.98 | 11.68 | 12.14 | 12.46 | 12.71 | 12.90 | 13.05 | 13.17 |
d16   | 8.50 | 11.16 | 12.48 | 13.28 | 13.81 | 14.18 | 14.46 | 14.68 | 14.85 | 14.99 |
d18   | 9.50 | 12.49 | 13.99 | 14.88 | 15.48 | 15.90 | 16.22 | 16.46 | 16.66 | 16.82 |
d20   | 10.50 | 13.82 | 15.49 | 16.48 | 17.15 | 17.62 | 17.97 | 18.24 | 18.46 | 18.64 |

====================================================================================================

DAMAGE INCREASE PER +1 BONUS DIE:

Die    | +0->+1 | +1->+2 | +2->+3 | +3->+4 | +4->+5 | +5->+6 | +6->+7 | +7->+8 | +8->+9 |
-----------------------------------------------------------------------------------------------
d4    | +0.625 | +0.312 | +0.180 | +0.113 | +0.076 | +0.052 | +0.037 | +0.027 | +0.020 |
d6    | +0.972 | +0.486 | +0.286 | +0.186 | +0.129 | +0.094 | +0.070 | +0.054 | +0.042 |
d8    | +1.312 | +0.656 | +0.390 | +0.256 | +0.180 | +0.133 | +0.101 | +0.079 | +0.063 |
d10   | +1.650 | +0.825 | +0.492 | +0.325 | +0.230 | +0.170 | +0.131 | +0.103 | +0.083 |
d12   | +1.986 | +0.993 | +0.593 | +0.393 | +0.279 | +0.207 | +0.160 | +0.127 | +0.102 |
d14   | +2.321 | +1.161 | +0.694 | +0.461 | +0.327 | +0.244 | +0.189 | +0.150 | +0.121 |
d16   | +2.656 | +1.328 | +0.795 | +0.528 | +0.376 | +0.281 | +0.217 | +0.173 | +0.140 |
d18   | +2.991 | +1.495 | +0.895 | +0.595 | +0.424 | +0.317 | +0.245 | +0.195 | +0.159 |
d20   | +3.325 | +1.663 | +0.996 | +0.663 | +0.472 | +0.353 | +0.274 | +0.218 | +0.178 |

====================================================================================================

KEY INSIGHTS:

  d 4: Base=2.50, Max(+9)=3.94, Improvement=+1.44 (57.7% increase)
  d 6: Base=3.50, Max(+9)=5.82, Improvement=+2.32 (66.3% increase)
  d 8: Base=4.50, Max(+9)=7.67, Improvement=+3.17 (70.5% increase)
  d10: Base=5.50, Max(+9)=9.51, Improvement=+4.01 (72.9% increase)
  d12: Base=6.50, Max(+9)=11.34, Improvement=+4.84 (74.5% increase)
  d14: Base=7.50, Max(+9)=13.17, Improvement=+5.67 (75.6% increase)
  d16: Base=8.50, Max(+9)=14.99, Improvement=+6.49 (76.4% increase)
  d18: Base=9.50, Max(+9)=16.82, Improvement=+7.32 (77.0% increase)
  d20: Base=10.50, Max(+9)=18.64, Improvement=+8.14 (77.5% increase)

====================================================================================================

SAMPLE CONFIGURATIONS (3-slot weapons):

Configuration        | d4   | d6   | d8   | d10  | d12  | d20  |
----------------------------------------------------------------------
Base (no mods)       | 2.50 | 3.50 | 4.50 | 5.50 | 6.50 | 10.50 |
+1 / +0 / +0         | 3.12 | 4.47 | 5.81 | 7.15 | 8.49 | 13.82 |
+2 / +0 / +0         | 3.44 | 4.96 | 6.47 | 7.97 | 9.48 | 15.49 |
+3 / +0 / +0         | 3.62 | 5.24 | 6.86 | 8.47 | 10.07 | 16.48 |
+1 / +1 / +0         | 3.44 | 4.96 | 6.47 | 7.97 | 9.48 | 15.49 |
+2 / +1 / +0         | 3.62 | 5.24 | 6.86 | 8.47 | 10.07 | 16.48 |
+3 / +1 / +0         | 3.73 | 5.43 | 7.11 | 8.79 | 10.47 | 17.15 |
+2 / +2 / +0         | 3.73 | 5.43 | 7.11 | 8.79 | 10.47 | 17.15 |
+3 / +2 / +0         | 3.81 | 5.56 | 7.29 | 9.02 | 10.74 | 17.62 |
+3 / +3 / +0         | 3.86 | 5.65 | 7.43 | 9.19 | 10.95 | 17.97 |
+3 / +3 / +1         | 3.90 | 5.72 | 7.53 | 9.32 | 11.11 | 18.24 |
+3 / +3 / +2         | 3.92 | 5.78 | 7.61 | 9.43 | 11.24 | 18.46 |
+3 / +3 / +3         | 3.94 | 5.82 | 7.67 | 9.51 | 11.34 | 18.64 |

====================================================================================================
